<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HONG's CC Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>HONG's CC Portfolio</h1>

    <!-- 项目按钮区 -->
    <div class="project-buttons">
        <button onclick="location.href='project1.html'">Project 1</button>
        <button onclick="location.href='project2.html'">Project 2</button>
        <button onclick="location.href='project3.html'">Project 3</button>
        <button onclick="location.href='project4.html'">Project 4</button>
        <button onclick="location.href='project5.html'">Project 5</button>
        <button onclick="location.href='project6.html'">Project 6</button>
        <button onclick="location.href='project7.html'">Project 7</button>
        <a href="https://appreciated-nature-878201.framer.app/" class="more-button" target="_blank">More >></a>
    </div>

    <div class="MiddleContent">
        <!-- 左上小卡片 -->
        <div class="Column">
            <h2>About HONG</h2>
            <p>Hello! I'm HONG, a passionate designer who loves to create unique and impactful designs. 
               With a strong eye for detail and a commitment to creativity, I bring ideas to life.</p>
        </div>

        <!-- 右上小卡片 -->
        <div class="Column">
            <h2>Skills & Expertise</h2>
            <p>I specialize in graphic design, UI/UX, and branding. My expertise includes Adobe Creative Suite, 
               Figma, and front-end development tools like HTML, CSS, and JavaScript.</p>
        </div>

        <!-- 占整行的大卡片 -->
        <div class="LargeColumn">
            <h2>Portfolio Highlights</h2>
            <p>Welcome to my portfolio! Here, you’ll find a collection of my best works, showcasing my creativity 
               and design skills. Each project reflects my dedication to crafting meaningful and effective designs.</p>
        </div>
    </div>

    <img src="myPicture.png" alt="My picture">

    <footer>
        <p>Copyright reserved 2024</p>
    </footer>
</body>
</html>
