<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>project6</title>
</head>
<body>
     <h1>project6</h1>
     <p>Description:
    </p>
     <p>
        In this project, I monitored daily moods for a period of seven days. Whenever there was a noticeable change in mood, it was recorded in a numbered list, and the data was then visualized in a p5.js sketch. The sketch displays mood values as dynamic lines, with the length of each line reflecting the intensity of the day's mood, and the emoji in the center of the canvas representing the current average mood.</p>
     <script src="project6/sketch.js"> </script>
    
</body>
</html>