<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>project2：xxx</title>
</head>
<body>
     <h1>project2</h1>
     <p>Description:
    </p>
     <p>
        Completing this task made me realise that the curvature of the mouth is very sensitive to tiny adjustments and I found it interesting that the face on the left side of the mouse would be sad (curved down, eyes smaller, face longer) and the face on the right side of the mouse would be happy (curved up, eyes bigger, face shorter).
        Each click produces a different coloured face, but you need to control the random values, otherwise some colours will be ugly!</p>
 

     <script src="project2/sketch.js"> </script>

    
</body>
</html>