<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>project4</title>
</head>
<body>
     <h1>project4</h1>
     <p>Description:
    </p>
     <p>
        In this draft from p5.js, I created a cat with moving eyes and tail, and used loops and Bezier curves to make it look more dynamic and playful. The cat's eyes and tail are controlled by sine functions, creating a smooth and natural looking animation.
        </p>
 
     <script src="project4/sketch.js"> </script>
    
</body>
</html>