<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>project1</title>
</head>
<body>
     <h1>project1：lost and found</h1>
     <p>Description:
    </p>
     <p>
        This was my first time working with p5.js, and it was quite a learning experience for me. One of the biggest challenges I had was getting the shapes to be in the right position. Each shape in p5.js has its own way to position, which made it very hard to put them in the correct place, especially when I used rotation. I kept adjusting the coordinates and tried different values to make everything look right. Rotating shapes was even more difficult because the reference point of the shape changed, and it was harder to control its position on the canvas.</p>
 
     <script src="project1/sketch.js"> </script>

    
</body>
</html>