<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>project3</title>
</head>
<body>
     <h1>project3</h1>
     <p>Description:
    </p>
     <p>
        My experimental clocks represent an unconventional way of keeping time that differs from traditional hours and minutes. They represent time through visual elements, which is a completely new development for me. The clocks have changed the way I view time, transforming it from a stereotypical quantitative approach to a more fluid and emotional one. By associating time with emotional and abstract forms, watches are less precise and offer a more experiential sense of time passing.</p>
 

     <script src="project3/sketch.js"> </script>

    
</body>
</html>