<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>project5</title>
</head>
<body>
     <h1>project5</h1>
     <p>Description:
    </p>
     <p>
        
     In this project, I investigated how optical illusions trick the brain by playing with patterns, shapes, and colors. I studied some examples of classic illusions to understand how they work. I then made some sketches and designed the final piece using p5.js. I experimented with different shapes and color contrasts to create the illusion and adjusted small details like spacing and angles.</p>
 

     <script src="project5/sketch.js"> </script>
    
</body>
</html>