<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>project7</title>
</head>
<body>
     <h1>project7</h1>
     <p>Description:
       </p>
        <p>
            I created a game set in protagonist's nightmares. The theme centers on the progtagonist using their voice to defend the dream word and eliminate the encroaching nightmare.
            The core gameplay machainic involves controlling protagonist's singing by pressing the mouse.With each press, they emit a sound wave that wards off 
            the nightmares.If protagonist fails to keep nightmares at bay, the will infiltrate the dream and turn it into a nightmare.</p>
    

     <iframe src="https://editor.p5js.org/hong966/full/q76xBnqMU"width="600"height="400"></iframe>
    
</body>
</html>