/* 通用样式 */
body {
    background-color: #f4f4f4;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column; /* 垂直布局 */
    min-height: 100vh; /* 页面最小高度为视窗高度 */
    justify-content: flex-start; /* 内容从顶部开始 */
    align-items: center; /* 水平居中 */
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    color: #1e3a8a;
    margin-top: 40px; /* 增加顶部间距 */
}

h2 {
    font-size: 1.5rem;
    color: #1e40af;
    margin-bottom: 10px;
    text-align: center;
}
p {
    font-size: 1rem;
    color: #4a5568;
    text-align: center;
    width: 80%; /* 设置宽度为80% */
    max-width: 600px; /* 限制最大宽度为600px */
    margin: 0 auto; /* 水平居中对齐 */
}

/* 卡片布局 */
.MiddleContent {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 20px;
    flex-wrap: wrap; /* 支持换行 */
}

.Column {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.Column:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* 大卡片样式 */
.LargeColumn {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%; /* 占整行 */
    max-width: 1000px; /* 限制最大宽度 */
    margin: 20px auto; /* 居中显示 */
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.LargeColumn:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* 图片样式 */
img {
    width: 50%; /* 调整图片宽度为50% */
    border-radius: 10px;
    margin: 20px auto;
    display: block;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 列表样式 */
ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 0;
    margin: 20px 0;
}

li {
    margin: 0;
}

a {
    text-decoration: none;
    color: #1d4ed8;
    font-size: 1rem;
    transition: color 0.3s ease;
}

a:hover {
    color: #1e3a8a;
}

/* 页脚样式 */
footer {
    text-align: center;
    font-size: 1rem;
    color: #718096;
    margin: 40px 0 20px;
}

/* 确保内容可以滚动 */
html, body {
    overflow-y: auto; /* 启用垂直滚动 */
}

canvas {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* 项目按钮样式 */
.project-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.project-buttons button {
    background-color: #1d4ed8;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.project-buttons button:hover {
    background-color: #1e3a8a;
    transform: translateY(-3px);
}

.project-buttons button:active {
    transform: translateY(0);
}

/* More 按钮样式 */
.more-button {
    font-size: 1rem;
    color: #1d4ed8;
    text-decoration: underline;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px 0;
    transition: color 0.3s ease;
}

.more-button:hover {
    color: #1e3a8a;
    text-decoration: none;
}
